<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vm0-VR-uF9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="RpQ-MD-IZb">
            <objects>
                <viewController storyboardIdentifier="GameViewControllerIdentifier" id="vm0-VR-uF9" customClass="GameViewController" customModule="WhackAPivotRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uD2-DW-yqd"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3F-20-kus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gn-ks-azN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-J9-X0c" userLabel="Containing Stack View">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-Ig-AjP" userLabel="First Horizontal Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-AS-k8S">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZgB-AS-k8S" secondAttribute="height" multiplier="1:1" id="YaQ-m1-QNC"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonWasPressed:" destination="vm0-VR-uF9" eventType="touchUpInside" id="6sz-8R-Ekn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-OX-qZ0">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OJg-OX-qZ0" secondAttribute="height" multiplier="1:1" id="OEr-vo-1kN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonWasPressed:" destination="vm0-VR-uF9" eventType="touchUpInside" id="JbG-fp-JYy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-gu-Cs3" userLabel="Second Horizontal Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-ml-dZj">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6oK-ml-dZj" secondAttribute="height" multiplier="1:1" id="LT2-CA-2ge"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonWasPressed:" destination="vm0-VR-uF9" eventType="touchUpInside" id="f3m-RF-3Dx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-45-Nhh">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YUi-45-Nhh" secondAttribute="height" multiplier="1:1" id="9mN-0N-ZEe"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonWasPressed:" destination="vm0-VR-uF9" eventType="touchUpInside" id="7Xh-bp-odW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-7D-66I" userLabel="Third Horizontal Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-oR-kNT">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hDs-oR-kNT" secondAttribute="height" multiplier="1:1" id="pdv-Rh-XfL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonWasPressed:" destination="vm0-VR-uF9" eventType="touchUpInside" id="Art-O4-iTm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-2r-rK2">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GVP-2r-rK2" secondAttribute="height" multiplier="1:1" id="Ano-jJ-qrM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonWasPressed:" destination="vm0-VR-uF9" eventType="touchUpInside" id="K8h-9b-5ZP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wgb-Ig-AjP" secondAttribute="trailing" constant="10" id="P87-gf-T8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="jSH-gu-Cs3" secondAttribute="trailing" constant="10" id="dW0-X6-Vzw"/>
                                    <constraint firstAttribute="trailing" secondItem="PXq-7D-66I" secondAttribute="trailing" constant="10" id="gHH-vB-ZIi"/>
                                    <constraint firstItem="wgb-Ig-AjP" firstAttribute="top" secondItem="EvH-J9-X0c" secondAttribute="top" id="glj-PY-27Y"/>
                                    <constraint firstItem="jSH-gu-Cs3" firstAttribute="leading" secondItem="EvH-J9-X0c" secondAttribute="leading" constant="10" id="iAe-mU-9VT"/>
                                    <constraint firstItem="wgb-Ig-AjP" firstAttribute="leading" secondItem="EvH-J9-X0c" secondAttribute="leading" constant="10" id="jhy-LH-9l1"/>
                                    <constraint firstItem="PXq-7D-66I" firstAttribute="leading" secondItem="EvH-J9-X0c" secondAttribute="leading" constant="10" id="rR1-su-COh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-c5-qDk">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-BK-I2F">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7149531837158658" green="1" blue="0.92628579837802183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJG-BK-I2F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EvH-J9-X0c" secondAttribute="bottom" constant="10" id="C50-zk-1jf"/>
                            <constraint firstItem="mJG-BK-I2F" firstAttribute="top" secondItem="WLb-c5-qDk" secondAttribute="bottom" constant="10" id="Y3U-7k-W5A"/>
                            <constraint firstItem="EvH-J9-X0c" firstAttribute="top" secondItem="uD2-DW-yqd" secondAttribute="bottom" constant="10" id="cO3-2K-AhM"/>
                            <constraint firstItem="EvH-J9-X0c" firstAttribute="leading" secondItem="2gn-ks-azN" secondAttribute="leading" id="lgz-q7-UWw"/>
                            <constraint firstItem="WLb-c5-qDk" firstAttribute="centerX" secondItem="2gn-ks-azN" secondAttribute="centerX" id="tOT-rv-oNs"/>
                            <constraint firstAttribute="trailing" secondItem="EvH-J9-X0c" secondAttribute="trailing" id="uRp-ea-xPW"/>
                            <constraint firstItem="Q3F-20-kus" firstAttribute="top" secondItem="mJG-BK-I2F" secondAttribute="bottom" constant="10" id="x4N-Kj-aXa"/>
                            <constraint firstItem="mJG-BK-I2F" firstAttribute="centerX" secondItem="2gn-ks-azN" secondAttribute="centerX" id="yyk-6d-7W1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="mJG-BK-I2F" id="bM7-yP-VyO"/>
                        <outlet property="resultLabel" destination="WLb-c5-qDk" id="gwN-gZ-4GU"/>
                        <outletCollection property="buttons" destination="ZgB-AS-k8S" collectionClass="NSMutableArray" id="NPl-LW-Z5f"/>
                        <outletCollection property="buttons" destination="OJg-OX-qZ0" collectionClass="NSMutableArray" id="EaK-vq-5mr"/>
                        <outletCollection property="buttons" destination="YUi-45-Nhh" collectionClass="NSMutableArray" id="BYF-vN-s3z"/>
                        <outletCollection property="buttons" destination="6oK-ml-dZj" collectionClass="NSMutableArray" id="iqJ-3g-QCd"/>
                        <outletCollection property="buttons" destination="hDs-oR-kNT" collectionClass="NSMutableArray" id="01L-N7-MhG"/>
                        <outletCollection property="buttons" destination="GVP-2r-rK2" collectionClass="NSMutableArray" id="QCt-ii-ITQ"/>
                        <segue destination="bdY-mi-sJz" kind="show" identifier="LoginSegue" id="hAh-8s-O3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ew-OS-XfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="169"/>
        </scene>
        <!--LoginViewControllerIdentifier-->
        <scene sceneID="HYw-a1-gUl">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewControllerIdentifier" id="bdY-mi-sJz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umg-dX-G0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="625"/>
        </scene>
    </scenes>
</document>
