<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ez4-ij-ybA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ELN-wK-tzc">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerIdentifier" id="Ez4-ij-ybA" customClass="LoginViewController" customModule="WhackAPivotRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHw-wR-Lwg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHp-eZ-unM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z38-MI-qNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-CD-oxP">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8x-CD-oxP" firstAttribute="leading" secondItem="z38-MI-qNt" secondAttribute="leading" id="PTR-6O-uzu"/>
                            <constraint firstItem="ZHp-eZ-unM" firstAttribute="top" secondItem="k8x-CD-oxP" secondAttribute="bottom" id="SWV-24-WWW"/>
                            <constraint firstAttribute="trailing" secondItem="k8x-CD-oxP" secondAttribute="trailing" id="VSF-3G-sRm"/>
                            <constraint firstItem="k8x-CD-oxP" firstAttribute="top" secondItem="cHw-wR-Lwg" secondAttribute="bottom" id="cUA-M4-6rs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="k8x-CD-oxP" id="cpl-Xx-i5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz7-h1-NqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="141"/>
        </scene>
    </scenes>
</document>
